<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Event Control</title>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"
        ></script>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
            integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <link rel="stylesheet" href="./style.css" />

        <style>
            * {
                box-sizing: border-box;
            }

            .totalTable{
                min-height: 200px;
            }

            #myInput {
                background-image: url("/css/searchicon.png");
                background-position: 10px 10px;
                background-repeat: no-repeat;
                width: 100%;
                font-size: 16px;
                padding: 12px 20px 12px 40px;
                border: 1px solid rgba(221, 221, 221, .5);
                margin-bottom: 12px;
            }

            #myTable {
                border-collapse: collapse;
                width: 100%;
                border: 1px solid #FFC936;
                font-size: 18px;
                
            }

            #myTable th,
            #myTable td {
                text-align: left;
                padding: 12px;
            }

            #myTable tr {
                border-bottom: 1px solid #FFC936;
            }

            .header{
                background-color: #FFC936;
                color: black;
            }
            .header:hover{
                background-color: #FFC936 !important
            }

            #myTable tr:hover {
                background-color: rgba(51, 48, 48, 0.3);
            }

            .fb,
            .twitter,
            .yt,
            .insta,
            .linkedin,
            .footer_mail {
                color: whitesmoke;
            }
            .fb:hover {
                color: #1977f3;
                transition: 0.2s;
            }
            .insta:hover {
                color: #f60c52;
                transition: 0.2s;
            }
            .linkedin:hover {
                color: #0077b5;
                transition: 0.2s;
            }
            .yt:hover {
                color: #fe0202;
                transition: 0.2s;
            }
            .twitter:hover {
                color: #1da1f2;
                transition: 0.2s;
            }
            .footer_mail:hover {
                color: #ffc936;
                transition: 0.2s;
            }
            .event {
                scale: 1;
            }
            .event:hover {
                scale: 1.01;
                background-color: rgba(44, 167, 216, 0.1);
                transition: 0.2s;
            }

            select {
                width: 100%;
            }
            @media only screen and (max-width: 600px) {
                select {
                    width: 50%;
                }
            }
        </style>
    </head>

    <body>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img
                        class="img-fluid"
                        src="https://ieeensusb.org/wp-content/uploads/2021/03/logo.gif"
                        alt="IEEE_logo"
                        width="40"
                        height="40"
                    />
                </a>
                <!-- <a class="navbar-brand" href="#">IEEE</a> -->
                <button
                    class="navbar-toggler bg-warning"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon">
                        <i class="fa-solid fa-bars mt-1"></i>
                    </span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ms-auto">
                        <a class="nav-link navLi" aria-current="page" href="#"
                            >Dashboard</a
                        >
                        <a class="nav-link navLi" href="">Home</a>
                        <a class="nav-link navLi" href="#">INSB Members</a>
                        <a class="nav-link navLi" href="#">Recruitment</a>
                        <a class="nav-link navLi" href="#"
                            >Membership Renewal</a
                        >
                        <a class="nav-link navLi" href="#">Data Access</a>
                    </div>
                </div>
            </div>
        </nav>
        <!-- header start -->
        <section class="banner">
            <div class="container">
                <h2 class="text-white text-center text-capitalize py-5">
                    Central event control page for INSB
                </h2>

                <div>
                    <button class="btn btn-success">Create New Event</button>
                    <button class="btn btn-warning">Create New Super Event</button>
                </div>

                <h3 class="text-light mt-5 py-3">Event List</h3>

                <div class="totalTable">

                    <input
                        type="text"
                        id="myInput"
                        onkeyup="myFunction()"
                        placeholder="Search by event name.."
                        title="Type in a name"
                    />

                    <table id="myTable" class="text-white">
                        <tr class="header" >
                            <th style="width: 30%;">Event Name</th>
                            <th style="width: 30%">Organizer</th>
                            <th style="width: 20%">Probable Date</th>
                            <th style="width: 20%">Final Date</th>
                        </tr>
                        <tr>
                            <td>SPAC 2022</td>
                            <td>INSB</td>
                            <td>Dec 24, 2022</td>
                            <td>Feb 21, 2023</td>
                        </tr>

                        <tr>
                            <td>Test 2</td>
                            <td>NSU</td>
                            <td>Dec 24, 2022</td>
                            <td>Feb 21, 2023</td>
                        </tr>

                        <tr>
                            <td>Test 3</td>
                            <td>INSB</td>
                            <td>Dec 24, 2022</td>
                            <td>Feb 21, 2023</td>
                        </tr>

                        <tr>
                            <td>Test 4</td>
                            <td>INSB & NSU</td>
                            <td>Dec 24, 2022</td>
                            <td>Feb 21, 2023</td>
                        </tr>
                        
                    </table>
                </div>
            </div>
        </section>

        <footer class="py-3 right-bg text-white text-center mt-5">
            <div class="container-fluid py-4">

                <div class="row py-3 px-5">
                    <div class="col-md-3 mx-auto">
                        <img class="img-fluid" src="https://ieeensusb.org/wp-content/uploads/2021/03/INSB.png" alt="IEEE_logo">
                    </div>
                    <div class="col-md-3 mx-auto">
                        <h4 class="mb-3 fw-bold">Follow Us</h4>
                        <div>
                            <a href=""><i class="fa-brands fa-2x fa-facebook me-2 fb"></i></a>
                            <a href=""><i class="fa-brands fa-2x fa-instagram me-2 insta"></i></a>
                            <a href=""><i class="fa-brands fa-2x fa-linkedin me-2 linkedin"></i></a>
                            <a href=""><i class="fa-brands fa-2x fa-twitter me-2 twitter"></i></a>
                            <a href=""><i class="fa-brands fa-2x fa-youtube me-2 yt"></i></a>
                        </div>
                    </div>
                    <div class="col-md-3 mx-auto">
                        <h4 class="mb-3 fw-bold">Contact</h4>
                        <div>
                            <a class="text-decoration-none footer_mail" href=""><i class="fa-regular fa-1x text-white me-2 fa-envelope"></i>info@ieeensusb.org</a> <br>
                            <a class="text-decoration-none footer_mail" href=""><i class="fa-regular fa-1x text-white me-2 fa-envelope"></i>contact@ieeensusb.org</a> <br>
                            <a class="footer_mail text-decoration-none" href="https://ieeensusb.org/"><i class="fa-solid me-2 fa-1x fa-globe footer_mail"></i>ieeensusb.org</a>
                        </div>
                    </div>
                </div>
            </div>
            <small>&copy; All Rights Reserved by IEEE NSU STUDENT BRANCH</small>
        </footer>
        <!-- footer end -->
    </body>

    <script>
        function myFunction() {
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById("myInput");
            filter = input.value.toUpperCase();
            table = document.getElementById("myTable");
            tr = table.getElementsByTagName("tr");
            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[0];
                if (td) {
                    txtValue = td.textContent || td.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }
    </script>
</html>
